maxgputemp 70
stratumproxy enabled
#proxywallet 0x190F0FFcd97C4CaE282ff67594BaB2c9Eb9F91A5
setx GPU_FORCE_64BIT_PTR 0
setx GPU_MAX_HEAP_SIZE 100
setx GPU_USE_SYNC_OBJECTS 1
setx GPU_MAX_ALLOC_PERCENT 100
setx GPU_SINGLE_ALLOC_PERCENT 100
ethminer.exe --farm-recheck 200 -G -S eu1.ethermine.org:4444 -FS eu1.ethermine.org:14444 -O <0x190F0FFcd97C4CaE282ff67594BaB2c9Eb9F91A5>. <vikyn8>

#proxypool1 eth-eu1.nanopool.org:9999
#proxypool2 eth-eu2.nanopool.org:9999
#flags --cl-global-work 8192 --farm-recheck 200
globalfan  70

globalcore 2020
globalmem 4500
miner 4a11b5 ethminer
globalpowertune 2
#pwr 4a11b5 7


#cor 4a11b5 2020
#mem 4a11b5 4500
